{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash workflow/tools/wf-hook.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
